<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLifetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/lifetime"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_badge_orange"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/best_offer"
            android:textColor="@color/background_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLifetime"
            app:layout_constraintTop_toTopOf="@id/tvLifetime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOnetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="@string/onetime_purchase"
            android:textColor="#313131"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLifetime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/_27_99"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="@string/_32_99"
            android:textColor="@color/text_color_second"
            android:textSize="@dimen/_14sdp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />
    </merge>

</layout>
