<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/_1"
            android:textSize="@dimen/_28sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:autoSizeMaxTextSize="@dimen/_18sdp"
            android:autoSizeMinTextSize="@dimen/_16sdp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/month"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_white"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/_8_99"
            android:textSize="@dimen/_18sdp" />
    </merge>
</layout>